; ユーザサイトの色を決める設定ファイル
; UserBaseView で読み込まれる。


; リンクの色
mainLinkColor = "#0000CD"

; メインの色
mainBgColor = "#F9E8EC"
mainTextColor = "#000000"

; pHeaderの色
pHeaderBgColor = "#6C4449"
pHeaderTextColor = "#FFFFFF"

; サブの色
subBgColor = "#C7ABB9"
subTextColor = "#000000"

; エラーメッセージの文字色、強調部分の文字色
errorColor = "#FF3333"
strongColor = "#FF3333"

; 操作結果報告メッセージの文字色
resultColor = "#483D8B"

; ステータス名の文字色と値の文字色
statusNameColor = "#336600"
statusValueColor = "#CC3300"

; ゲーム内単語の文字色
termColor = "#336600"

; 切り替え型のリンクで、現在選択中のリンク文字列につける色
selectedBgColor = "#B38E81"
selectedTextColor = "#FFFFFF"

; 注意書きの色
noticeColor = "#696969"

; ﾘﾝｸの色
aLinkTextColor = "#0000CD"
aLinkVisitedTextColor = "#0000CD"

; 個別画面のタイトルの色
titleTextColor = "#8B4513"
